# Winter-Sweets

./: build.gradle.kts  data.properties  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  winter_sweets_keystore.jks
app/libs/: facetec-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/development/winter/application/: Controller.kt
app/src/main/java/com/app/development/winter/localcache/: LocalDataHelper.kt  LocaleHelper.kt  PreferenceManager.kt  SharedPrefConstant.kt  StaticData.kt
app/src/main/java/com/app/development/winter/manager/: FileData.kt  InstallAppCheckManager.kt  MemoryReleaseHelper.kt  OfferWallLibInitializer.kt  ReferralLibInitializer.kt  WalletLibManager.kt
app/src/main/java/com/app/development/winter/shared/base/: AdvanceBaseViewModel.kt  BetterActivityResult.java  StateReducerFlow.kt  ViewIntent.kt  ViewPagerAdapter.kt  ViewState.kt
app/src/main/java/com/app/development/winter/shared/bottomsheetbase/: BaseBottomSheetDialogFragment.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/app/development/winter/shared/callback/: IBottomSheetDismissCallback.kt  IItemViewListener.kt  IViewRenderer.kt  OnLibSessionEstablished.kt  ViewCreatedListeners.kt
app/src/main/java/com/app/development/winter/shared/extension/: ActivityExt.kt  BooleanExt.kt  CompoundExt.kt  ContextExt.kt  CustomTypefaceSpan.kt  EditTextViewExt.kt  ExtensionFuncations.kt  FileExt.kt  FragmentExt.kt  GraphExt.kt  ImageViewExt.kt  IntExt.kt  KeyboardEventListener.kt  LifecycleListeners.kt  LiveDataExt.kt  NumberExt.kt  RecyclerviewExt.kt  Resourses.kt  SnackExt.kt  StringExt.kt  TabExt.kt  TextviewExt.kt  UriPathUtils.kt  ViewBinding.kt  ViewExt.kt  ViewModelProvider.kt  ViewPagerExt.kt
app/src/main/java/com/app/development/winter/shared/model/: AppConfig.kt  SessionInfo.kt  User.kt  UserConfig.kt  UserStatistics.kt
app/src/main/java/com/app/development/winter/shared/network/: ApiEndpoints.kt
app/src/main/java/com/app/development/winter/shared/views/: BlurView.java  LineProgressBar.kt  LockableNestedScrollView.kt  RoundedBarChart.kt
app/src/main/java/com/app/development/winter/ui/country/: BottomSheetCountry.kt  CountryAdapter.kt
app/src/main/java/com/app/development/winter/ui/delete/: BottomSheetDeleteAccount.kt
app/src/main/java/com/app/development/winter/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/app/development/winter/ui/language/: BottomSheetLanguage.kt  LanguageAdapter.kt
app/src/main/java/com/app/development/winter/ui/profile/: TabAdapter.kt  (+1 more)
app/src/main/java/com/app/development/winter/utility/: Base64Util.kt  BindingAdaptersUtil.kt  BlurTransformation.kt  CrashLogsExceptionHandler.kt  DateTimeUtil.kt  KeyboardUtil.kt  LottieAnimationUtil.kt  SystemBarsCompat.kt  Throttle.kt  TimerCounterUtil.kt  Util.kt  Validator.kt  ViewAnimatorUtil.kt  ViewUtil.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  bouncing_effect.xml  line_progressbar_anim.xml
app/src/main/res/color/: bottom_nav_item_color.xml  text_color_white_primary_selector.xml  text_color_white_tertiary_selector.xml
app/src/main/res/drawable/: button_primary.xml  button_primary_small.xml  button_secondary.xml  circle_bg.xml  circle_gradient_ripple_background.xml  filled_track_progress.xml  home_selector.xml  ic_arrow_down.xml  ic_back.xml  ic_circle_gradient.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_close_tertiary.xml  ic_crown.xml  ic_distance.xml  ic_dollar.xml  ic_download_feature.xml  ic_game_coins.xml  ic_game_slider.xml  ic_information.xml  ic_nav_home.xml  ic_nav_leaderboard.xml  ic_nav_offers.xml  ic_nav_profile.xml  ic_nav_referral.xml  ic_next.xml  ic_notifications.xml  ic_percentage.xml  ic_previous.xml  ic_separator.xml  ic_separator_dot.xml  ic_setting_next.xml  ic_settings.xml  ic_settings_contact_us.xml  ic_settings_delete_account.xml  ic_settings_editprofile.xml  ic_settings_privacy.xml  ic_settings_reward.xml  ic_settings_terms.xml  (+21 more)
app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_landing.xml  activity_notification.xml  activity_session.xml  activity_social_login.xml  activity_welcome.xml  bottom_sheet_country.xml  bottom_sheet_delete_account.xml  bottom_sheet_feedback.xml  bottom_sheet_language.xml  bottom_sheet_rate.xml  dialog_end_session.xml  dialog_general.xml  fragment_home.xml  fragment_intro.xml  fragment_leader_board.xml  fragment_offers.xml  fragment_profile.xml  fragment_referral.xml  fragment_settings.xml  fragment_withdraw_page.xml  layout_error_view.xml  layout_loading_view.xml  layout_toolbar.xml  layout_user_statistics.xml  loading_item_notification.xml  loading_layout_leader_board.xml  loading_layout_leader_board_user.xml  loading_layout_profile_earning.xml  paging_state_adapter_notification.xml  row_avatar.xml  row_country.xml  row_language.xml  row_leader_board_user.xml  row_notification.xml  row_setting.xml  row_tab.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_menu_nav_graph.xml
app/src/main/res/raw/: lottie_home_page.json  lottie_loading_page.json  lottie_session_page.json  lottie_splash_page.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  libs_style.xml  strings.xml  style.xml  style_font.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml  style.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
