<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navOffers"
        android:icon="@drawable/nav_offers_selector"
        android:title="@string/offers" />
    <item
        android:id="@+id/navReferral"
        android:icon="@drawable/referral_selector"
        android:title="@string/referral" />
    <item
        android:id="@+id/navHome"
        android:title="@string/home" />

    <item
        android:id="@+id/navSetting"
        android:icon="@drawable/nav_profile_selector"
        android:title="@string/profile" />

    <item
        android:id="@+id/navWithdraw"
        android:icon="@drawable/nav_withdraw_selector"
        android:title="@string/withdraw" />

</menu>