<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="adapter"
            type="com.space.words.app.ui.country.CountryAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:minHeight="@dimen/_200sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="0dp"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/layout_toolbar"
                app:appTitle="@{@string/country}"
                app:clickListener="@{clickListener}"
                app:showBack="@{true}"
                app:subTitle="@{@string/choose_your_country}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search"
                style="@style/Widget.Input.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/type_to_search"
                android:paddingStart="@dimen/_15ssp"
                android:paddingEnd="@dimen/_35sdp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/layoutToolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="@dimen/_3sdp"
                android:onClick="@{clickListener::onClick}"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                app:layout_constraintEnd_toEndOf="@+id/edt_search"
                app:layout_constraintTop_toTopOf="@+id/edt_search"
                app:srcCompat="@drawable/ic_clear" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_minus4sdp"
                android:layout_marginEnd="@dimen/_minus4sdp"
                android:adapter="@{adapter}"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/_10sdp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/edt_search"
                app:spanCount="5"
                tools:itemCount="10"
                tools:listitem="@layout/row_country" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>